@media print, (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    .content_flex .content > .border_top
    {
        margin-top: 52px;
        padding-top: 20px;
    }


    .block
    {
        margin-bottom: 60px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 32px;
    }


    .pagination .start,
    .pagination .finish
    {
        display: none;
    }



    /*------------
        Header
    ------------*/



    /*-------------
        Sidebar
    -------------*/



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 24px;
    }


    .breadcrumbs
    {
        display: none;
    }


    .page_title
    {
        font-size: 30px;
        line-height: 36px;

        margin: 0;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .all_link
    {
        width: 100%;
        margin-top: 4px;
        margin-bottom: 0;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .columns > *.width1of3,
    .form .columns > *.width2of3
    {
        width: calc(100% - var(--form_columns_offset));
    }


    .form .line
    {
        margin-bottom: 12px;
    }


    .form .input
    {
        height: 48px;
    }

    .form textarea
    {
        height: 148px;
        padding: 12px 19px;
    }


    .form .submit_btn
    {
        font-size: 15px;
        line-height: 23px;

        padding: 12px 40px;
    }


    .form .agree
    {
        line-height: 18px;
    }


    .form .bottom .agree
    {
        max-width: calc(100% - 204px);
        margin-left: 24px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        line-height: 24px;
    }


    .text_block h2
    {
        font-size: 20px;
        line-height: 26px;
    }



    .text_block .table_wrap
    {
        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin-right: -24px;
        margin-left: -24px;
    }

    .text_block table
    {
        width: 806px;
    }

    .text_block table th,
    .text_block table td
    {
        padding-right: 24px;
        padding-left: 24px;
    }

    .text_block table th:last-child,
    .text_block table td:last-child
    {
        padding-right: 24px;
    }


    .text_block blockquote,
    .text_block q
    {
        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin-right: -24px;
        margin-left: -24px;
    }


    .text_block .info_block
    {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .text_block .info_block .info
    {
        width: 280px;
        min-height: 320px;
        padding: 44px 36px;
    }

    .text_block .info_block .title
    {
        font-size: 20px;
        line-height: 28px;
    }

    .text_block .info_block .link
    {
        margin-top: 24px;
        padding: 8px 24px;
    }


    .text_block .quote .text
    {
        font-size: 18px;
        line-height: 26px;

        padding-left: 25px;
    }

    .text_block .quote .author
    {
        line-height: 21px;

        margin-top: 20px;
        margin-left: 28px;
    }

    .text_block .quote .author:before
    {
        top: 9px;
    }

    .text_block .quote .author .post
    {
        width: 100%;
        margin-left: 0;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider
    {
        margin-bottom: 52px;
    }


    .main_slider .slide .cont
    {
        min-height: 440px;
        padding-top: 52px;
        padding-bottom: 72px;
    }


    .main_slider .slide .title
    {
        font-size: 40px;
    }

    .main_slider .slide .desc
    {
        font-size: 14px;
        line-height: 22px;

        padding-left: 24px;
    }

    .main_slider .slide .links
    {
        margin-top: 28px;
    }

    .main_slider .slide .link
    {
        padding: 12px 24px;
    }



    /*-----------
        About
    -----------*/
    .about .row
    {
        margin-bottom: -14px;
        margin-left: -14px;
    }

    .about .row > *
    {
        width: calc(50% - 14px);
        margin-bottom: 14px;
        margin-left: 14px;
    }



    /*------------
        Gallery
    ------------*/
    .gallery .row
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .gallery .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }



    /*--------------
        Comments
    --------------*/
    .comments .comment
    {
        padding-left: 23px;
    }

    .comments .comment .bottom
    {
        margin-top: 16px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .grid
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .articles .grid > *.big
    {
        padding-bottom: 100%;

        grid-column: auto;
        grid-row: auto;
    }


    .articles .row
    {
        margin-bottom: -20px;
        margin-left: 0;
    }

    .articles .row > *
    {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }


    .articles .article
    {
        padding: 20px;
    }



    /*-------------------
        Contacts info
    ------------------*/
    .contacts_info .map_wrap
    {
        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin-right: -24px;
        margin-bottom: 32px;
        margin-left: -24px;
        padding-bottom: 75%;
    }


    .contacts_info .phones .columns
    {
        column-gap: 0;
        column-count: 1;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        margin-top: 52px;
    }



    /*---------------
        Directors
    ---------------*/
    .directors .row
    {
        margin-bottom: -32px;
        margin-left: -20px;
    }

    .directors .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 32px;
        margin-left: 20px;
    }


    .directors .item
    {
        font-size: 16px;
        line-height: 24px;
    }



    /*--------------------
        Newspaper info
    --------------------*/
    .newspaper_info
    {
        margin-bottom: 52px;
    }


    .newspaper_info .info
    {
        width: 100%;
        margin-top: 20px;
    }



    /*----------------
        Newspapers
    ----------------*/
    .newspapers .row > *
    {
        width: calc(33.333% - 14px);
    }


    .newspapers .item
    {
        line-height: 16px;

        min-height: 48px;
        padding: 9px 14px;
    }



    /*-------------------
        Photo gallery
    -------------------*/
    .photogallery .row
    {
        margin-bottom: -32px;
        margin-left: -20px;
    }

    .photogallery .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 32px;
        margin-left: 20px;
    }



    /*----------------
        Buy online
    ----------------*/
    .buy_online
    {
        padding: 19px 0;
    }

    .buy_online .icon
    {
        margin-right: auto;
        margin-bottom: 16px;
        margin-left: auto;
    }

    .buy_online .title
    {
        width: 100%;
        padding: 0 24px;
    }

    .buy_online .link
    {
        margin-top: 16px;
        margin-right: auto;
        margin-left: auto;
    }



    /*-------------
        Products
    -------------*/
    .products .categories
    {
        margin-top: 40px;
    }

    .products .categories .row > *
    {
        width: calc(50% - 14px);
    }


    .products .categories .item
    {
        line-height: 18px;
    }



    /*----------
        Team
    ----------*/
    .team .row > *
    {
        width: calc(50% - 24px);
    }



    /*--------------------
        Structure info
    --------------------*/
    .structure_info .companies_list .company
    {
        padding: 16px 0;
    }

    .structure_info .companies_list .company .name
    {
        font-size: 15px;
        line-height: 21px;
    }



    .structure_info .companies_schema
    {
        margin-top: 52px;
    }


    .structure_info .companies_schema .row > *
    {
        width: calc(50% - 14px);
    }


    .structure_info .companies_schema .categories
    {
        line-height: 20px;

        padding: 16px 24px;
    }

    .structure_info .companies_schema .categories div
    {
        padding: 11px 0;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .features .item
    {
        padding-right: 0;
        padding-left: 0;

        border-right: none;
        border-left: none;
    }

    .product_info .features .item:first-child
    {
        padding-top: 0;

        border-top: none;
    }


    .product_info .features .item .name
    {
        width: 100%;
        padding: 0;
    }

    .product_info .features .item .val
    {
        font-size: 14px;
        line-height: 24px;

        width: 100%;
        margin-top: 2px;
        padding: 0;

        border: none;
    }



    /*---------------
        Vacancies
    ---------------*/
    .vacancies .item .vacancy .info
    {
        margin-top: 12px;
        padding: 20px 24px;
    }

    .vacancies .item .vacancy .info .desc
    {
        font-size: 14px;
        line-height: 22px;
    }


    .vacancies .item .vacancy .info .send .form .bottom .agree
    {
        font-size: 13px;

        width: 100%;
        max-width: 100%;
        margin-top: 16px;
        margin-left: 0;
    }



    /*------------
        Footer
    ------------*/



    /*-----------
        PopUp
    -----------*/
    .fancybox-slide--html
    {
        padding: 20px;
    }

    .fancybox-slide--html .fancybox-close-small
    {
        top: 4px;
        right: 4px;
    }



    .modal
    {
        padding: 48px 40px;
    }



    .director_info .name
    {
        font-size: 20px;
        line-height: 28px;
    }

    .director_info .post
    {
        font-size: 14px;
        line-height: 22px;
    }
}
